CHROME_NON_HEADLESS = 1
EXECUTABLE_PATH = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

EXECUTABLE_PATH_WINDOWS = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
EXECUTABLE_PATH_MAC = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
EXECUTABLE_PATH_LINUX = /usr/bin/google-chrome

TWO_CAPTCHA_TOKEN =